* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    user-select: none;
}

body {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

header {
    color: #ebebeb;
    width: 100%;
    text-align: center;
    background-color: #313131;
    padding: 1em 0;
    flex: 0;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #313131;
    padding: 1em 0;
}

div.personal-accounts a,
 div p {
    color: #ebebeb;
}
.personal-accounts {
    display: flex;
    font-size: 2.5rem;
    gap: 1.3em;
}

.calculator {
    max-width: 500px;
    min-width: 320px;
    border-radius: 20px;
    border:3px solid black;
    flex: 1;
    margin: 20px;
    aspect-ratio: 0.75;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(150, 150, 150);
    box-shadow: 0.5em 0.5em 5em 0.5em;
}

.screen {
    height: 20%;
    width: 85%;
    border: 3px solid black;
    margin: 6% 0;
    background-color: #138b85;

       /* weird */
       border-radius: 10%;
       /* weird */
}

.buttons {
    width: 85%;
    height: 60%;
    margin: 3% 0;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    flex: auto;
}

.operator-container {
    width: 25%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.operator,
.equal {
    width: 60%;
    height: 14%;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 20%;
    background-color: rgb(193, 193, 194);
}

.equal {
    width: 90%;
}

.extra-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    gap: 30px;
    /* border: 1px solid; */
}

.clear-delete-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    gap: 10%;
}

.clear,
.delete {
    padding: 0.3rem 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80%;
    min-width: 20%;
    border: 2px solid;
    font-size: 23px;
    background-color: rgb(193, 193, 194);
    border-radius: 10px;
    margin: 5px;
}

.number-container {
    max-width: 100%;
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    margin: 5px;
}

.number {
    border: 2px solid;
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 0 15px;
    background-color: rgb(193, 193, 194);
    border-radius: 10px;
}

